No config path provided, using default 'drizzle.config.ts'
Reading config file 'C:\Users\shubh\.gemini\antigravity\scratch\saral-school\drizzle.config.ts'
[dotenv@17.3.1] injecting env (7) from .env.local -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
[2K[1G[⣻] Pulling schema from database...
[2K[1G[⣽] Pulling schema from database...
[2K[1G[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
[2K[1G[⣻] Pulling schema from database...
[2K[1G[⣽] Pulling schema from database...
[2K[1G[⣷] Pulling schema from database...
[2K[1G[✓] Pulling schema from database...
[✓] Changes applied
